<!DOCTYPE
 html>
<html lang="cs">
<head>
  <link rel="stylesheet" type="text/css" href="css.css">
	<title>Autotrim</title>
	<meta charset="utf-8">
<style>
body{
  margin:auto;
  margin:0;
  padding:0;
  margin-left:auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(93, 109, 126,0.7);
  position: fixed;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
  height:60px;
  margin-top:-60px;
}
.hom {
  float:left;
  margin-top:-75px;
}
.facebook{
  float:left;
  margin-top:-105px;
  margin-left:45px;
}
.zásilkovna{
  float:left;
  width:37px;
  margin-top:-131px;
  margin-left:90px;
  border-radius:5px 5px 5px 5px;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: white;
}
.nadpis{
  font-size:30px;
  font-family:sans-serif;
  font-family:Arial;
  text-align:center;
}
.dpd1{
  float:left;
  margin-top:-162px;
  margin-left:135px;
  width:40px;
}
.kontakty{
  float:right;
  margin-top:-170px;
  color:black;
  font-family:sans-serif;
  font-family:arial;
  margin-right:110px;
}
.kontakty1{
  float:right;
  margin-top:-170px;
  color:black;
  font-family:sans-serif;
  font-family:arial;
  margin-right:165px;
}
.kontakty2{
  float:right;
  margin-top:-170px;
  color:black;
  font-family:sans-serif;
  font-family:arial;
  margin-right:235px;
}
.kontakty3{
  float:right;
  margin-top:-170px;
  color:black;
  font-family:sans-serif;
  font-family:arial;
  margin-right:315px;
}
.kontakty4{
  float:right;
  margin-top:-170px;
  color:black;
  font-family:sans-serif;
  font-family:arial;
  margin-right:345px;
}
.kontakty5{
  float:right;
  margin-top:-170px;
  color:black;
  font-family:sans-serif;
  font-family:arial;
}
.slider{
  width:100%;
  height:400px;
  background:url(sklad.jpg);
  margin:100px auto;
  margin-top:60px;
  animation: slide 40s infinite;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
}
@keyframes slide{
  25%{
    background:url(prodej.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    width:100%;
    height:400px;
  }
  50%{
    background:url(baterie.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    width:100%;
    height:400px;
  }
  75%{
    background:url(autotrim2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    width:100%;
    height:400px;
  }
  100%{
    background:url(zásilkovna.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    width:100%;
    height:400px;
  }
}
.pozadi{
  background-image:url(venek.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  width:100%;
  height:2550px;
  margin-top:-95px;
}
.prepazka2{
  background-color:red;
  width:100%;
  height:5px;
  margin-top:-100px;
  border-radius:4px 4px 4px 4px;
}
.jedna{
  width:80%;
  height:350px;
  background-color:rgb(151, 154, 154 ,0.7);
  margin:100px auto;
  border-radius:8px 8px 8px 8px;
  margin-top:100px;
}
.dva{
  width:20%;
  height:250px;
  background-color:white;
  border-radius:8px 8px 8px 8px;
  margin-top:-400px;
  margin-left:13%;
}
.dva1{
  width:20%;
  height:250px;
  background-color:white;
  border-radius:8px 8px 8px 8px;
  margin-top:-273px;
  margin-left:40%;
}
.dva2{
  width:20%;
  height:250px;
  background-color:white;
  border-radius:8px 8px 8px 8px;
  margin-top:-273px;
  margin-left:67%;
}
.nadpis5{
  width:80%;
  height:260px;
  background-color:rgb(151, 154, 154 ,0.7);
  border-radius:8px 8px 8px 8px;
  margin:100px auto;
  margin-top:0px;
}
h2{
  text-align:center;
  font-family:sans-serif;
  font-family:arial;
  font-size:30px;
  color:white;
}
.pismo{
  font-family:sans-serif;
  font-family:arial;
  text-align:center;
  color:gray;

}
.pismo1{
  font-family:sans-serif;
  font-family:arial;
  text-align:center;
  color:gray;

}
.karta{
  width:25%;
}
.Hotovost{
  width:25%;
  margin-left:15px;
}
.posun{
  margin-left:80px;
}
.dpd5{
  width:25%;
  margin-top:10px;
  margin-left:20px;
}
.zásilkovna5{
  width:55%;
  margin-left:5%;
}
.nadpis8{
  width:80%;
  height:400px;
  background-color:rgb(151, 154, 154 ,0.7);
  border-radius:8px 8px 8px 8px;
  margin:100px auto;
  margin-top:150px;
}
.bila{
  width:74%;
  height:300px;
  background-color:white;
  margin:100px auto;
  border-radius:8px 8px 8px 8px;
  margin-top:-450px;
}
.kontakty8{
  font-family:sans-serif;
  font-family:arial;
  text-align:center;
  color:gray;
}
.nadpis9{
  width:80%;
  height:480px;
  background-color:rgb(151, 154, 154 ,0.7);
  border-radius:8px 8px 8px 8px;
  margin:100px auto;
  margin-top:200px;
}
.mapanadpis{
  width:74%;
  height:50px;
  margin:100px auto;
  background-color:white;
  margin-top:-555px;
  border-radius:8px 8px 8px 8px;
}
iframe{
  width:74%;
  border-radius:8px 8px 8px 8px;
  margin-left:13%;
  margin-top:-90px;
  height:370px;
}
.nadpis10{
  width:80%;
  height:480px;
  background-color:rgb(151, 154, 154 ,0.7);
  border-radius:8px 8px 8px 8px;
  margin:100px auto;
  margin-top:180px;
}
.bílá{
  width:74%;
  background-color:white;
  height:420px;
  margin-top:-550px;
  border-radius:8px 8px 8px 8px;
  margin-left:13%;

}
table {
  border-collapse: collapse;
  width: 35%;
  margin:100px auto;
  margin-top:0px;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-family:sans-serif;
  font-family:arial;
  margin:100px auto;
  color:gray;
}
.konec{
  background-color:rgb(93, 109, 126,0.7);
  width:100%;
  height:80px;
  margin-top:5px;
}
.textkonec{
  text-align:center;
  font-family:sans-serif;
  font-family:arial;
  margin-top:-40px;

}
.bílá1{
  width:74%;
  background-color:white;
  height:200px;
  margin-top:-550px;
  border-radius:8px 8px 8px 8px;
  margin:100px auto;
  margin-top:-330px;
}
</style>
</head>
<body>
  <ul>
  <li><h1 class="nadpis">AUTOTRIM.CZ</h1></li>
  <li style="font-size: 20px"><a href="#home"><img src="home.png" class="hom"style="width: 40px"></a></li>
  <li><a href="https://www.facebook.com/pages/category/Automotive-Parts-Store/Autotrim-Martin-Sládek-272661233635425/" target="_blank"><img class="facebook"src="facebook.png" style="width: 40px"></a></li>
  <li><a href="https://www.zasilkovna.cz/pobocky/pohorelice-znojemska" target="_blank"><img src="zásilkovna.png" class="zásilkovna"></a></li>
  <li><a href="https://pickup.dpd.cz/mobile/?address=Poho%C5%99elice+autotrim" target="_blank"><img src="dpd1.png" class="dpd1"></a></li>
  <li><a href="#doba" class="kontakty5">Otevírací doba</a></li>
  <li><a href="#poloha"class="kontakty">Poloha</a></li>
  <li><a href="#kontakty"class="kontakty1">Kontakty</a></li>
  <li><a href="#služby"class="kontakty2">Informace</a></li>
  <li><a href="#prodej"class="kontakty3">Prodej</a></li>
</ul>
<div class="slider" id="home"></div>
<div class="pozadi" id="prodej">
<div class="nadpis5"></div>
<div class="bílá1">
  <h2 style="color:black">Náhradní díly do auta</h2>
  <p class="pismo">Srdečně vás vítáme na naších webových stránkách. Prodáváme autodíly od originálních výrobců a prvotřídní kvality. Na trh s náhrdnímy díly do osobních automobilů jsme vstoupili roku 2019.</p>
  <p class="pismo" id="služby">#Řídíme se podle hesla "Náš zákázník, náš pán"</p>
</div>
<div class="nahoru" >
<div class="jedna"></div>
<div class="dva">
  <h2 style="color:black">Náš personál</h2>
  <p class="pismo1">Při návštěvě naší prodejny na vás čeká příjemný a ochotný personál. Náš zákaznický personál vám pomůže poradit s každým autodílem do vašeho vozidla</p>
</div>
<div class="dva1">
  <h2 style="color:black">Platba</h2>
  <p class="pismo1">U nás můžete platit kartou i hotově</p>
  <div class="posun">
  <img src="card.png" class="karta">
  <img class="Hotovost"src="Hotovost.png"></div>
</div>
<div class="dva2">
  <h2 style="color:black">Další služby</h2>
  <p class="pismo1">U nás neprodáváme jenom autodíly. Máme k dispozici dopravní služby. Zásilkovnu a DPD uloženku. Takže si klidně u nás můžete vyzvednout balík.</p>
  <img src="dpd1.png" class="dpd5">
  <img src="zásilkovna1.png" class="zásilkovna5">
</div>
<div class="nadpis8" id="kontakty">
</div>
<div class="bila">
  <h2 style="color: black">Kontakty</h2>
  <p class="kontakty8">Kontaktní osoba:</p>
  <p class="kontakty8">Martin Sládek</p>
  <p class="kontakty8">funkce: majitel</p>
  <p class="kontakty8">Email</p>
  <p class="kontakty8">autotrim@seznam.cz</p>
  <p class="kontakty8">Telefon</p>
  <p class="kontakty8">+420 736 487 430</p>
</div>
</div>
<div class="nadpis9" id="poloha"></div>
<div class="mapanadpis">
  <h2 style="color: black">Najdete nás</h2>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2618.6488703364103!2d16.50654710287038!3d48.97920808866025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712b7916bf36d49%3A0xaf13107d20410786!2sAutotrim%20Martin%20Sl%C3%A1dek!5e0!3m2!1sen!2scz!4v1591566066373!5m2!1sen!2scz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<div class="nadpis10"></div>
<div class="bílá">
  <h2 id="doba" style="color: black">Provozní doba</h2>
<table>
  <tr>
    <td>Pondělí</td>
    <td>08 - 17</td>
  </tr>
  <tr>
    <td>Úterý</td>
    <td>08 - 17</td>
  </tr>
  <tr>
    <td>Středa</td>
    <td>08 - 17</td>
  </tr>
    <tr>
    <td>Čtvrtek</td>
    <td>08 - 17</td>
  </tr>
    <tr>
    <td>Pátek</td>
    <td>08 - 17</td>
  </tr>
  <tr>
    <td>Sobota</td>
    <td>zavřeno</td>
  </tr>
  <tr>
    <td>Neděle</td>
    <td>zavřeno</td>
  </tr>
  
</table>
</div>
</div>
<div class="konec">
</div>
<p class="textkonec">Oficiální stránky firmy AUTOTRIM</p>
</body>
</html>